<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/menu_layout">

            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                app:arc_axisRadius="@dimen/layout_child_offset_path"
                app:arc_freeAngle="true"
                app:arc_origin="bottom"
                app:arc_radius="@dimen/layout_radius_path"
                >

                <Button
                    style="@style/Item.Path"
                    android:text="DRAW"
                    android:textColor="@color/path_orange"
                    android:textSize="9dp"
                    android:id="@+id/btn_draw"
                    android:onClick="onClickDraw"
                    app:arc_angle="10"
                    />

                <Button
                    style="@style/Item.Path"
                    android:text="BACK"
                    android:textColor="@color/path_blue"
                    android:textSize="9dp"
                    android:id="@+id/btn_back"
                    android:onClick="onClickBack"
                    app:arc_angle="37"
                    />

                <Button
                    style="@style/Item.Path"
                    android:text="LOAD"
                    android:textColor="@color/path_black"
                    android:textSize="9dp"
                    android:id="@+id/btn_load"
                    android:onClick="onClickLoad"
                    app:arc_angle="64"
                    />

                <Button
                    style="@style/Item.Path"
                    android:text="CLEAR"
                    android:textColor="@color/path_green"
                    android:textSize="9dp"
                    android:id="@+id/btn_clear"
                    android:onClick="onClickClear"
                    app:arc_angle="90"
                    />

                <Button
                    style="@style/Item.Path"
                    android:text="RUN"
                    android:textColor="@color/path_purple"
                    android:textSize="9dp"
                    android:id="@+id/btn_run"
                    android:onClick="onClickRun"
                    app:arc_angle="117"
                    />

                <Button
                    style="@style/Item.Path"
                    android:text="MARKET"
                    android:textColor="@color/path_yellow"
                    android:textSize="9dp"
                    android:id="@+id/btn_market"
                    android:onClick="onClickMarket"
                    app:arc_angle="144"
                    />

                <Button
                    style="@style/Item.Path"
                    android:text="EXIT"
                    android:textColor="@color/path_red"
                    android:textSize="9dp"
                    android:id="@+id/btn_exit"
                    android:onClick="onClickExit"
                    app:arc_angle="170"
                    />

            </com.ogaclejapan.arclayout.ArcLayout>
        </FrameLayout>

        <Button
            android:id="@+id/fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/path_fab"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/draw_map">

            <ListView
                android:layout_width="339dp"
                android:layout_height="413dp"
                android:id="@+id/deviceListView"
                android:layout_gravity="center"
                android:layout_alignBottom="@+id/draw_map"
                android:listSelector="@drawable/list_selector"/>

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
