<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tap" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|center"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DRAW"
                android:id="@+id/btn_draw"
                android:onClick="onClickDraw"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/btn_back"
                android:onClick="onClickBack"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LOAD"
                android:id="@+id/btn_load"
                android:onClick="onClickLoad"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:id="@+id/btn_clear"
                android:onClick="onClickClear"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="RUN"
                android:id="@+id/btn_run"
                android:onClick="onClickRun"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:id="@+id/btn_exit"
                android:onClick="onClickExit"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout"
            android:id="@+id/draw_map">

        </FrameLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceListView"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/draw_map" />

    </RelativeLayout>


</LinearLayout>
